<!DOCTYPE html>
<html lang="en-US">
<head>
   <meta charset="utf-8" />
  <link rel="stylesheet" href="angeLstyles.css">
  <link href="https://fonts.googleapis.com/css?family=Indie+Flower&display=swap" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="angemiri.png">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<title> Angemiri Network</title>

<meta http=equiv="Refresh" content="7; url=https://www.funimation.com/shop/apparel/my-hero-academia-manga-squad-smash-action-black-acc-00223/" />

</head>
<body>

<!-- Top navigation -->

<div id="overall">

<div id="mainweb" class= "center">
<div id="logo" class="center">
  <img id="logoPic" src="angemiri.png" style="height:200px;">

</div>

<div id="name" class="center">
  <h1 class="center">Angemiri Network</h1>
</div>

<div id ="search" class="right topnavs" style="flex: 0 0 26%">
<form action="/action_page.php">
  <input type="text" placeholder="Search.." name="search" style="color:#FFDF80">
  <button type="submit" class="searchButton topnavs"><i class="fa fa-search"></i></button>
</form>
</div>


<div id="menu" class="center">
  <!-- <div class="dropdown" style="float:left;">
     <button class="dropbtn">Left</button>
     <div class="dropdown-content" style="left:0;">
       <a href="#">Link 1</a>
       <a href="#">Link 2</a>
       <a href="#">Link 3</a>
     </div>
   </div> -->
   <div class="dropdown" style="float:right;">
     <button id= "mbtn" class="dropbtn"></button>
     <div class="dropdown-content">
       <a href="index.html">Anime</a>
       <a href="manga.html">Manga</a>
       <a href="cons.html">Cons</a>
       <a href="japan.html">Japan</a>
       <a href="angelindex.html">Merch</a>
       <a href="polls.html">Polls</a>
       <a href="http://pub4.bravenet.com/forum/287229533/">Forum</a>

   </div>
 </div>
</div>

</div>
<br><br>
</div>

<!--  -->
</div>
<div class="row">
  <div class="column">
    <div class="card dec">
  <img src="http://derf9v1xhwwx1.cloudfront.net/image/upload/q_60/cprd/catalog/product//m/h/mha-manga-action-group-men_black_112618_1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>My Hero Academia</h1>
  <h4>Manga Squad Smash Black T-Shirt</h4>
  <p class="price">$19.99</p>
<ul>
  <li>100% cotton</li>
  <li>Machine Wash Cold/Tumble Dry Low</li>
  <li>Men's Sizing</li>
</ul>
  <p> <button> <a href="https://www.funimation.com/shop/apparel/my-hero-academia-manga-squad-smash-action-black-acc-00223/">Go To Link </a> </button></p>
  <!-- <p><button>Go To Link</button></p> -->
</div>
</div>
  <div class="column">
    <div class="card deku">
      <img src="http://derf9v1xhwwx1.cloudfront.net/image/upload/q_60/cprd/catalog/product//m/y/myheroacademia_tshirt_1.jpg" alt="Denim Jeans" style="width:100%">
      <h1>My Hero Academia</h1>
      <h4>T-Shirt - Stand Wth Heroes</h4>
      <p class="price">$14.99</p>
      <p>Everyone knows that professional heroism starts with a flashy wardrobe! Suit up with this ultimate All Might tee.</p>
      <p><button> <a href="https://www.funimation.com/shop/apparel/my-hero-academia-stand-with-heroes-t-shirt-fun-39759/">Go To Link </a> </button></p>
    </div>
  </div>
<div class="column">
  <div class="card bakugou">
  <img src="http://derf9v1xhwwx1.cloudfront.net/image/upload/q_60/cprd/catalog/product//m/h/mha-smass-mens_white_112618.jpg" alt="Denim Jeans" style="width:100%">
  <h1>My Hero Academia</h1>
  <h4>Deku Smaassh! White T-Shirt</h4>
  <p class="price">$19.99</p>
<ul>
  <li>100% cotton</li>
  <li>Machine Wash Cold/Tumble Dry Low</li>
  <li>Men's Sizing</li>
</ul>
  <p><button> <a href="https://www.funimation.com/shop/apparel/my-hero-academia-deku-smaassh-white-tshirt-acc-00222/">Go To Link </a> </button></p>
</div>
</div>
<div class="column">
<div class="card todoroki">
  <img src="http://derf9v1xhwwx1.cloudfront.net/image/upload/q_60/cprd/catalog/product//m/h/mha-group-juniors-white_1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>My Hero Academia</h1>
  <h4>All The Heroes Juniors' White T-Shirt</h4>
  <p class="price">$19.99</p>
  <p>U.A. teachers, Class 1-A students, pro heroes—this Juniors’-sized shirt is packed with fan favorites. Because we know it’s hard to pick just one.</p>
  <p><button> <a href="https://www.funimation.com/shop/apparel/my-hero-academia-all-the-heros-juniors-white-tshirt-acc-00240/">Go To Link </a> </button></p>
</div>
</div>
<div class="row">
<div class="column">
<div class="card uraraka">
  <img src="http://derf9v1xhwwx1.cloudfront.net/image/upload/q_60/cprd/catalog/product//f/a/fairy-tail-zero-bd-dvd-combo-fun-digital_1_1.jpg" alt="Denim Jeans" style="width:100%">
  <h1>Fairy Tail</h1>
  <h4>Zero - Season 8 - BD/DVD Combo</h4>
  <p class="price">$41.24</p>
  <p>Before the Fairy Tail guild, there was a girl with a dream and hope. Forced into servitude with the Red Lizard guild, Mavis Vermillion suffered a hard life. But everything changes when the guild is raided. Left alone with the guild master’s daughter, Zera, the two start their lives over from zero. But a run in with treasure hunters turns things around and gives them hope for a better tomorrow!</p>
  <p><button> <a href="https://www.funimation.com/shop/home-video/fairy-tail-season-8-combo-bld-00662-main/">Go To Link </a> </button></p>
</div>
</div>
</div>

</div>


</body>
<script scr= "main.js"> </script>
</html>
